<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Jonathan Arnett's Homepage</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	   $(document).ready(function(){
		  $("#link_list").hide();
		   
		  $("#nav_section").mouseover(function(){
			  $("#link_list").show(); 
		  });
		  
		  $("#nav_section").mouseout(function(){
			  $("#link_list").hide();  
		  })
		  
		  size_divs = $(".size_div");
          
          for(i = 0; i < size_divs.length; i++){
              children = $(size_divs[i]).children();
              
              var max_height=0;
              
              for(j = 0; j < children.length; j++){
                  if($(children[j]).height() > max_height){
                      max_height = $(children[j]).height();
                  }
              }
              
              console.log(max_height);
              
              for(j = 0; j < children.length; j++){
                  $(children[j]).height(max_height);
              }
          }
	   });
	</script>
	<style type="text/css"> /* CSS Reset, because browsers are dumb */
	    /* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font-size: 100%;
		    font: inherit;
		    vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
		    display: block;
		}
		body {
		    line-height: 1;
		}
		ol, ul {
		    list-style: none;
		}
		blockquote, q {
		    quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		    content: '';
		    content: none;
		}
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
	</style>

	<style type="text/css"> /* Some of my own custom styles */
	   body{
           font-family: Helvetica, Arial, Sans-serif;
	       font-weight: lighter;
	       
	       background: #D9D9D9;
	   }
	   
	   a{
	       color: black;
	       font-weight: bold;
	       text-decoration: none;
	       width: 100%;
	   }
	
	   h1{
	       font-size: 80px;
	       width: 100%;
	       margin-bottom: 10px;
	       padding: 10px;
	       background-color: #0099FF;
	       
	       box-sizing:border-box;
           -moz-box-sizing:border-box;
           -webkit-box-sizing:border-box;
           
           color: white;
	   }
	   
	   h6{ /* Setting these this way was stupid. Bad Jon. */
	       color: #FF6600;
	       font-size: 2em;
	       margin-bottom: 1em;
	       font-weight: bold;
	   }
	   
	   p{
           font-size: 1em;
           margin-bottom: 1em;
	   line-height: 1.25em;
       }
       
       img{
            height: 150px;
			width: 150px;
			display: block;
			margin: 0 auto;
       }
       
       ul{
           line-height: 1.5em;
       }
	   
	   .sub, .section{
	       float: left;
	   }
	   
	   .section{
	       width: 100%;
	       margin-bottom: 10px;
	   }
	   
	   .sub{
	       height: 100%;
	       padding: 1em;
	       
	       box-sizing:border-box;
	       -moz-box-sizing:border-box;
	       -webkit-box-sizing:border-box;
	       
	       text-align: left;
	       	       
	       background-color: #FFFFFF;
	   }
	   
	   .big{
	       width: 700px;
	   }
	   
	   .small{
	       width: 290px;
	   }
	   
	   .half{
	       width: 495px;
	   }
	   
	   .quarter_out{
	       width: 242px;
	   }
	   
	   .quarter_in{
	       width: 243px;
	   }
	   
	   .left{
	       margin-right: 10px;
	   }
	   
	   .des{
	       margin-top: 10px;
	       color: white;
	       font-weight: bold;
	       background: #FF6600;
	   }
	   
	   .title{
	       text-align: center;
	   }
	   
	   #main_content_div{
	       width: 1000px;
	       margin: 0 auto 0 auto;
	       padding-top: 10px;
	   }
	   
	   #inner_main{
	       width: 1000px;
           margin: 0 auto;
           float: left;
	   }
	   
	   #nav_section{
	       position: fixed;
	       top: 10px;
	       background: white;
	       padding: 10px;
	   }
	   
	   #nav_title{
	       margin-bottom: 0;
	   }
	   
	   #link_list{
	       margin-top: 10px;
	   }
	</style>
</head>
<body>
    <div id="nav_section">
        <h6 id="nav_title">Nav</h6>
        <ul id="link_list">
            <li><a href="#me">Me</a></li>
            <li><a href="#web">Web Tech</a></li>
            <li><a href="#app">App Tech</a></li>
            <li><a href="http://google.com/?q=I+hate+tables,+img+tags,+and+external+links.">Google</a></li>
            <!-- I hope you enjoy this last one. I really do. -->
        </ul>
    </div>
    <div id="main_content_div">
	    <div id="me" class="section">
	        <h1 id="me_title">Me</h1>
	        <div class="size_div">
		        <div id="me_paragraph" class="sub big left">
		            <h6>Hi, I'm Jonathan Arnett.</h6>
		            <div id="me_sub_section">
			            <p>   I'm a freshman in pre-Computer Science and Engineering at The Ohio State 
			            University, and am a web developer for the Center for the Study and Teaching
			             of Writing.</p>
		                
		                <p>The following sections will cover some of my favorite programming areas
		                and languages. Feel free to use the sidebar on the left to help navigate 
		                the page!</p>
		            </div>
		        </div>
		        <div id="me_picture" class="sub small">
		            <img src="me.jpg" />
		        </div>
	        </div>
	    </div>
	    <div id="web" class="section">
	        <h1 id="web_title">Web Technologies</h1>
	        <div class="size_div">
		        <div id="HTML5" class="sub quarter_out left">
		           <h6 class="title">HTML5</h6>
		           <img src="HTML5_Badge.svg" type="image/svg+xml" />
		        </div>
		        <div id="CSS3" class="sub quarter_in left">
		           <h6 class="title">CSS3</h6>
		           <img src="CSS_3.png" />  
		        </div>
		        <div id="JQuery" class="sub quarter_in left">
		           <h6 class="title">jQuery</h6>
		           <img src="jQuery.png" />
		        </div>
		        <div id="PHP" class="sub quarter_out">
		           <h6 class="title">PHP</h6>
		           <img src="php-logo.png" />
		        </div>
	        </div>
	        
	        <div class="size_div">
		        <div id="HTML5_des" class="sub quarter_out des left">
		           <p>HTML5 is the latest version of the HyperText Markup Language. HTML5 
		           supports many features that formerly required plugins like Flash, such
		           as audio clips, video, and many others!</p>
		        </div>
		        <div id="CSS3_des" class="sub quarter_in des left">
	               <p>CSS3 is the third rendition of Cascading Style Sheets, the language 
	               that makes web pages beautiful! CSS3 supports, among other things, animations,
	               text effects, and on-mouse-over actions.</p>
	            </div>
	            <div id="jQuery_des" class="sub quarter_in des left">
	               <p>jQuery's motto is "Write Less, Do More." It enables you to do just that!
	               jQuery is a Javascript library that makes your code beautiful and does all of
	               the heavy lifting for you!</p>
	            </div>
	            <div id="PHP_des" class="sub quarter_out des">
               <p>PHP is one of the most common scripting languages of the web. It does 
               much of the complex functions of web apps, and is the backbone of sites 
               like Facebook, Photobucket, and Wikipedia.</p>
            </div>
	        </div>
	    </div>
	    <div id="app" class="section">
	        <h1 id="app_title">App Technologies</h1>
	        <div class="size_div">
		        <div id="windows8_title" class="sub half left">
		           <h6>Windows 8</h6>
		           <img src="Windows-8.jpg" />
		        </div>
		        <div id="android_title" class="sub half">
	           <h6>Android</h6>
	           <img src="android.png" />
	        </div>
	        </div>
	        
	        <div class="size_div">
		        <div id="windows8_des" class="sub half left des">
	               <p>Windows 8 is the latest version in the Windows line of operating systems 
	               from Microsoft. Somewhat due to it's slow adoption, Microsoft has made 
	               it easy for developers to design what used to be called "Metro" apps for the
	               operating system.</p>
	            </div>
	            <div id="android_des" class="sub half des">
               <p>Android, at the time of this writing, is the most popular mobile operating
               system. Android is an open source project, backed by Google. Due to its open
               source nature, learning to develop for Android is very easy.</p>
            </div>
	</div>
    </div>
</body>
</html>
